#Distancia centro de valencia 

import math
#Distancia entre XativaMetro y NuevoCentro
def haversine(lat1, lon1, lat2, lon2):
    # Radio de la Tierra en kil贸metros
    R = 6371.0

    # Convertir grados a radianes
    lat1 = math.radians(lat1)
    lon1 = math.radians(lon1)
    lat2 = math.radians(lat2)
    lon2 = math.radians(lon2)

    # Diferencia de latitud y longitud
    dlat = lat2 - lat1
    dlon = lon2 - lon1

    # F贸rmula de Haversine
    a = math.sin(dlat / 2)**2 + math.cos(lat1) * math.cos(lat2) * math.sin(dlon / 2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))

    # Distancia en kil贸metros
    distance = R * c
    return distance

# Ejemplo de uso
lat1 = 39.467394
lon1 = -0.376075
lat2 = 39.479210
lon2 = -0.390390
print("Distancia:", haversine(lat1, lon1, lat2, lon2), "kil贸metros")
