/* Importación de fuentes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Estilos generales */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contenedor principal */
.container {
    position: absolute;
    top: 50%;
    left: 20px; /* Ajuste para centrar a la izquierda */
    transform: translateY(-50%);
    z-index: 999; /* Asegurarse de que esté encima del fondo */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Envoltura */
.wrapper {
    --main-color: #323232;
    --bg-color: #fff;
    --input-focus: #f02df0;
    --font-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para el switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-bottom: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--input-focus);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Estilos para la tarjeta que se voltea */
.card-switch {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    perspective: 1000px; /* Necesario para la rotación 3D */
}

.flip-card__inner {
    position: relative;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

input:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
}

.flip-card__front,
.flip-card__back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--bg-color);
    color: var(--font-color);
}

.flip-card__front {
    background-color: #f8f8f8;
}

.flip-card__back {
    background-color: #e0e0e0;
    transform: rotateY(180deg);
}

/* Estilos para el formulario y sus elementos */
.flip-card__form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flip-card__form label {
    margin-top: 10px;
    font-weight: 500;
}

.flip-card__input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: var(--font-color);
    background-color: var(--bg-color);
    outline: none;
    transition: border-color 0.3s;
}

.flip-card__input:focus {
    border-color: var(--input-focus);
}

.flip-card__btn {
    margin-top: 15px;
    padding: 10px;
    font-size: 14px;
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.flip-card__btn:hover {
    background-color: var(--input-focus);
}

/* Mapa */
#map {
    position: absolute;
    top: 10px;
    right: 10px;
    height: calc(100vh - 20px);
    width: calc(100vw - 510px);
}

/* Autocompletado */
.leaflet-routing-geocoders {
    z-index: 1000;
}

.leaflet-control-geocoder-form {
    position: relative;
}

.leaflet-control-geocoder-alternatives {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 1000;
}
